[git]
#author = 'Leeroy Jenkins'
#email = 'ljenkins@example.com'
#remote = asdfasdfasdf

[source]
sourceDir = ../
tagPattern = export*
excludeSrcPattern = private
exportAnnotation = @export

[destination]
destDir = ./dist
#overwriteDest = False
